{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.653513140755499,
        "y": 1.0567748451411407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6535131407555004,
        "y": 0.5567748451411407
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.889784895959341,
        "y": 0.8949264454348397
      },
      "prevControl": {
        "x": 5.798958899580508,
        "y": 0.6851274557656015
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null
}